<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>經典廣告詞對對碰</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }

    #main {
      width: 1900px;
      height: 970px;
      background-repeat: no-repeat;
      background-size: 1907px 990px;
      background-position: 2px 7px;
      background-image: url(./img/bg.jpg);
    }

    .volume {
      position: absolute;
      right: 220px;
      bottom: -2px;
    }

    img {
      width: 90px;
      height: 90px;
    }

    .text {
      position: absolute;
      right: 20px;
      bottom: 10px;
      font-size: 50px;
    }

    .card {
      position: relative;
      width: 394px;
      height: 152px;
      transform-style: preserve-3d;
      margin-top: 51px;
      margin-left: 69px;
      float: left;
      transition: transform 1s;
    }

    .card-front {
      width: 100%;
      height: 100%;
      background-image: url(./img/0.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      /* 把花色翻轉到下面 */
      transform: rotateY(180deg);
      /* 翻過來後隱藏另一面 */
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
    }

    .card-back {
      width: 100%;
      height: 100%;
      background-image: url(./img/back.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      /* 翻過來後隱藏另一面 */
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
    }

    .card-open {
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>

  <div id="main">
    <div id="game"></div>
  </div>
  <div class="volume">
    <img src="./img/volume.gif">
  </div>
  <div class="text">
    <span>請開聲音</span>
  </div>

  <script src="./jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    // 產生 16 張卡片
    for (let i = 0; i < 16; i++) {
      $('#game').append(`
        <div class="card">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
      `)
    }
    // 決定數字並打散
    for (let i = 0; i < 16; i++) {
      // 決定數字
      const num = i
      if (i < 8) {
        $('.card').eq(i).find('.card-front').css('background-image', `url(./img/${num}.jpg)`)
        $('.card').eq(i).attr('data-card', num)
      } else {
        $('.card').eq(i).find('.card-front').css('background-image', `url(./img/${num}.jpg)`)
        $('.card').eq(i).attr('data-card', num - 8)
      }


      // 打散
      const target = Math.round(Math.random() * 15)
      $('.card').eq(target).insertAfter($('.card').eq(i))
    }
    // 翻牌
    $('#game').on('click', '.card', function () {
      // 最多只能翻兩張牌，且這張牌還沒翻開
      if ($('.card-open').length < 2 && !$(this).hasClass('card-open')) {
        $(this).addClass('card-open')
      }


      // 如果翻開兩張了
      if ($('.card-open').length === 2) {
        // 如果兩張數字一樣
        if ($('.card-open').eq(0).attr('data-card') === $('.card-open').eq(1).attr('data-card')) {
          // 使用 card-ok 標記已完成並淡出
          $('.card-open').addClass('card-ok')
          // 將 card-front 淡出而不是 .card，因為對 card 淡出會把 3d 壓平
          $('.card-open .card-front').fadeTo(5000, 0.2)
          // 加入音檔
          $('document').ready(function () {
            let audio = new Audio("./audio/" + $('.card-open').attr('data-card') + ".mp3");
            audio.play();
          });
        }

        // 不管一不一樣都翻回來
        setTimeout(() => {
          // 如果 .card-open 裡的 card-front 透明度不是 1，把 .card-open 透明度設為 0
          // .each() 類似 for of，裡面的 $(this) 代表迴圈正在跑的元素
          $('.card-open').each(function () {
            if ($(this).find('.card-front').css('opacity') != 1) {
              $(this).css('opacity', 0)
            }
          })

          $('.card-open').removeClass('card-open')
          if ($('.card-ok').length === 16) {
            Swal.fire({
              title: '恭喜過關!',
              text: '你根本是電視兒童',
              imageUrl: './img/alert.gif',
              imageWidth: 350,
              imageHeight: 250,
            }).then(function () {
              location.reload(true)
            })
          }
        }, 1000)
      }
    })
  </script>
</body>

</html>